[gd_scene load_steps=10 format=3 uid="uid://cpbs36y2g6pas"]

[ext_resource type="Script" uid="uid://brkgmk1xs2j8p" path="res://ButtonGDScript.gd" id="1_a0tk4"]
[ext_resource type="PackedScene" uid="uid://cfxec7m0w5kg" path="res://saikoro.fbx" id="1_a202f"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_a202f"]

[sub_resource type="BoxShape3D" id="BoxShape3D_a202f"]
size = Vector3(2, 2, 2)

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_noarx"]

[sub_resource type="BoxShape3D" id="BoxShape3D_noarx"]
size = Vector3(50, 0, 50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_a0tk4"]
albedo_color = Color(0, 0.332745, 0.063524, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_noarx"]
albedo_color = Color(1.29953e-06, 0.858476, 0.0292504, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_a202f"]
material = SubResource("StandardMaterial3D_noarx")
size = Vector2(5, 5)

[node name="Node3D" type="Node3D"]
script = ExtResource("1_a0tk4")

[node name="SaikoroObject" type="RigidBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.85524, 0)
collision_layer = 4
collision_mask = 4
mass = 997.585
physics_material_override = SubResource("PhysicsMaterial_a202f")
gravity_scale = 3.59

[node name="saikoro" parent="SaikoroObject" instance=ExtResource("1_a202f")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="SaikoroObject"]
shape = SubResource("BoxShape3D_a202f")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.939693, 0.34202, 0, -0.34202, 0.939693, 0, 10.8898, 22.7614)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(-0.97907, 0.140831, -0.146929, -0.203522, -0.677484, 0.70682, 0, 0.721929, 0.691967, -3.33437, 16.7479, 1.38366)
light_energy = 1.395

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 4.45057, 0)
collision_layer = 4
collision_mask = 0
physics_material_override = SubResource("PhysicsMaterial_noarx")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_noarx")

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
transform = Transform3D(10, 0, 0, 0, 1, 0, 0, 0, 10, 0, 0, 0)
material_override = SubResource("StandardMaterial3D_a0tk4")
mesh = SubResource("PlaneMesh_a202f")
skeleton = NodePath("../..")

[node name="Button" type="Button" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -43.5
offset_top = -31.0
offset_right = 43.5
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/font_size = 40
text = "Start/Stop"
